% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bhatt_linear_2006}{article}{}
      \name{author}{1}{}{%
        {{hash=22c078873d81bf17018d6798727616cc}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Abhay\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{22c078873d81bf17018d6798727616cc}
      \strng{fullhash}{22c078873d81bf17018d6798727616cc}
      \strng{bibnamehash}{22c078873d81bf17018d6798727616cc}
      \strng{authorbibnamehash}{22c078873d81bf17018d6798727616cc}
      \strng{authornamehash}{22c078873d81bf17018d6798727616cc}
      \strng{authorfullhash}{22c078873d81bf17018d6798727616cc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider a linear filtering model (with feedback) when the observation noise is an Ornstein-Ulhenbeck (OU) process with parameter β. The coefficients appearing in the model are all assumed to be bounded. In addition, the coefficients appearing in the observation equation are also assumed to be differentiable. We consider the general case when the OU noise is also correlated with the signal. Under these conditions, we derive the filtering equations for the optimal filter.}
      \field{issn}{0973-7677}
      \field{journaltitle}{Sadhana}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Linear filtering with {Ornstein}-{Ulhenbeck} process as noise}
      \field{volume}{31}
      \field{year}{2006}
      \field{pages}{141\bibrangedash 153}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF02719778
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02719778
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02719778
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

