\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Another Section}{1}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}A Section for Figures}{2}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}A subheading for the sake of it}{2}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}% 
