\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={79}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\gdef \LT@i {\LT@entry 
    {2}{51.47206pt}\LT@entry 
    {1}{55.9447pt}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={94}}{5C3337365C3337375C303030415C3030306E5C3030306F5C303030745C303030685C303030655C303030725C3030305C3034305C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{bhatt_linear_2006}
\abx@aux@segm{0}{0}{bhatt_linear_2006}
\abx@aux@segm{0}{0}{bhatt_linear_2006}
\abx@aux@segm{0}{0}{bhatt_linear_2006}
\gdef \LT@ii {\LT@entry 
    {3}{49.88916pt}\LT@entry 
    {3}{55.88916pt}\LT@entry 
    {1}{75.05568pt}\LT@entry 
    {1}{75.05568pt}\LT@entry 
    {1}{75.05568pt}\LT@entry 
    {1}{69.05568pt}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={120}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Another Section}{1}{section*.2}\protected@file@percent }
\newlabel{another-section}{{}{1}{Another Section}{section*.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{this is a table caption}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusions}{1}{section*.3}\protected@file@percent }
\newlabel{conclusions}{{}{1}{Conclusions}{section*.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bhatt_linear_2006}{nty/global//global/global}
