[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[52] biber-darwin:315> INFO - === Fri Oct 29, 2021, 16:06:55
[80] Biber.pm:371> INFO - Reading 'main.bcf'
[205] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[222] Biber.pm:4093> INFO - Processing section 0
[237] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[238] bibtex.pm:1523> INFO - LaTeX decoding ...
[244] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[260] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[269] bbl.pm:739> INFO - Output to main.bbl
